{
  "name": "gchat",
  "version": "1.0.1",
  "description": "Electron wrapper for Google Chat",
  "main": "compiled/main.js",
  "scripts": {
    "tsc": "./node_modules/.bin/tsc",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint --ext .ts --env node src/",
    "start": "npm run build && (cp -r compiled dist/debug || copy compiled dist\\debug) && electron ./dist/debug/compiled/main.js",
    "debug": "npm run build && (cp -r compiled dist/debug || copy compiled dist\\debug) && electron --inspect=5858 ./dist/debug/compiled/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlyamzin/gChat.git"
  },
  "keywords": [
    "electron",
    "google-chat"
  ],
  "author": "Vlad Lyamzin <vlad.lyamzin@avenga.com>",
  "license": "MIT",
  "build": {
    "appId": "xyz.vlyamzin.gChat",
    "productName": "Google Chat",
    "artifactName": "gChat-${version}-${arch}.${ext}",
    "files": [
      "**/*",
      {
        "from": "build/icons",
        "to": "compiled/icons"
      }
    ],
    "mac": {
      "icon": "build/icons/mac/icon.icns",
      "category": "public.app-category.social-networking",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": "dmg"
    },
    "dmg": {
      "sign": false
    },
    "win": {
      "icon": "build/icons/win/icon.ico"
    },
    "snap": {},
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "pacman",
        "tar.gz"
      ],
      "icon": "build/icons",
      "category": "Network"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "vlyamzin",
        "repo": "gChat",
        "releaseType": "draft"
      }
    ]
  },
  "bugs": {
    "url": "https://github.com/vlyamzin/gChat/issues"
  },
  "homepage": "https://github.com/vlyamzin/gChat#readme",
  "devDependencies": {
    "@electron/typescript-definitions": "^8.7.7",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "dotenv": "^8.2.0",
    "electron": "^10.1.1",
    "electron-builder": "^22.8.0",
    "electron-notarize": "^1.0.0",
    "eslint": "^7.8.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "electron-context-menu": "^2.3.0",
    "electron-log": "^4.2.4",
    "electron-updater": "^4.3.5",
    "electron-window-state": "^5.0.3"
  }
}
